# ApexClearingSDK

./: .gitignore  ApexClearing.SDK.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
ApexClearing.SDK/: ApexAPIClient.cs  ApexClearing.SDK.csproj  IApexAPIClient.cs
ApexClearing.SDK.IntegrationTests/: ApexClearing.SDK.IntegrationTests.csproj  ApexClearingClientIntegrationTests.cs
ApexClearing.SDK.IntegrationTests/Properties/: launchSettings.json
ApexClearing.SDK.Tests/: ApexClearingClientFixture.cs  AuthorizationAPIClientUnitTests.cs  OrdersAPIClientUnitTests.cs
ApexClearing.SDK.Tests/Requests/: Initiate_Order_Notational_Buy_Request.json
ApexClearing.SDK.Tests/Responses/: Get_Order_Details_Pending_Response.json  Get_Order_Details_Successful_Response.json  Initiate_Order_Rejected_Response.json  Verify_Token_Response.json
ApexClearing.SDK.UnitTests/: ApexAPIClientUnitTests.cs  ApexClearing.SDK.UnitTests.csproj  ApexClearingCollection.cs  AuthorizationAPIClientUnitTests.cs  UnitTestsBase.cs  UrlResolverUnitTests.cs  client_credentials.json
ApexClearing.SDK.UnitTests/Requests/: Initiate_Order_Basic_Fractional_Buy_Request.json  Initiate_Order_Fractional_Buy_Rejected_Request.json  Initiate_Order_Fractional_Sell_Request.json
ApexClearing.SDK.UnitTests/Responses/: Get_Active_Symbols_V1_Response.json  Get_Active_Symbols_V2_Response.json  Initiate_Order_Status_Response.json
ApexClearing.SDK/Implementations/: AuthorizationAPIClient.cs  BaseAPIClient.cs  OrdersAPIClient.cs  UrlResolver.cs
ApexClearing.SDK/Interfaces/: IAuthorizationAPIClient.cs  IOrdersAPIClient.cs
ApexClearing.SDK/Models/: ApexError.cs  ApexException.cs  ClientCredentials.cs
ApexClearing.SDK/Models/Enums/: AccountHolderType.cs  AccountType.cs  ApiEnvironment.cs  FeeType.cs  OrderType.cs  Side.cs  StatusType.cs  TradeType.cs
ApexClearing.SDK/Models/Requests/: Charge.cs  Fee.cs  LotMatchingInstruction.cs  OrderRequest.cs
ApexClearing.SDK/Models/Response/: AccountDetails.cs  ActiveSymbolsResponse.cs  ErrorCodeResponse.cs  Fill.cs  Order.cs  OrderDetailResponse.cs  OrderResponse.cs  Quantity.cs  Status.cs  TokenInformationResponse.cs
