<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/motoqueiro/ApexClearingSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>aa</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.3" />
    <PackageReference Include="jose-jwt" Version="4.0.0" />
  </ItemGroup>

</Project>
